ManifestFileVersion: 0
CRC: 717715939
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b1f8a99553f7f0b1977f56296dd2c2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68ed2168e6b5e522bd9dff562f20e774
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Materials/0001.mat
- Assets/ASSET BUNDLE PAGES/1.prefab
- Assets/ASSET BUNDLE PAGES/0001.jpg
Dependencies: []
