ManifestFileVersion: 0
CRC: 2715857435
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e30e4c7b893dc67ea3b61429342c07aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 68ed2168e6b5e522bd9dff562f20e774
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/ASSET BUNDLE PAGES/Materials/0000.mat
- Assets/ASSET BUNDLE PAGES/0.prefab
- Assets/ASSET BUNDLE PAGES/0000.jpg
Dependencies: []
